<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML + CSS</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="styles_global.css" />
  <script src="https://kit.fontawesome.com/25dd014fa5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Playfair+Display|Mulish|Lexend+Deca">
</head>

<body>
  <nav>
    <div class="nav-container">
      <span><img class="nav-logo" src="/images/netlify-logo.png" alt=""></span>
      <ul>
        <li>Platform</li>
        <li>Solutions</li>
        <li>Integrations</li>
        <li>Start Building</li>
        <li>Docs</li>
        <li>Pricing</li>
      </ul>
      <span><img class="nav-search" src="/images/search-icon.png" alt=""></span>

      <div class="nav-right">
        <span>Contact</span>
        <span>Login</span>
        <span>Sign up</span>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-shells">
      <img src="/images/stack-shells.svg" alt="">
    </div>
    <div class="hero-heading">
      <h1>
        <span>Connect everything.</span>
        <span>Build anything.</span>
      </h1>
      <p>Netlify is the modern development platform for Enterprises to realize the speed, agility and performance of a
        scalable, composable web architecture.
      </p>
      <ul class="hero-links">
        <l1><a class="hero-links-1" href="">Explore platform</a></l1>
        <l1><a class="hero-links-2" href="">Request demo</a></l1>
      </ul>
    </div>

    <div class="hero-box">
      <video controls poster="images/video-poster.png">
        <source src="https://www.youtube-nocookie.com/9e77dcac-0fa1-42f9-b1b5-3bb08c2d9780" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
        Your browser does not support the video tag.
      </video>

      <!-- <video tabindex="-1" class="video-stream html5-main-video" webkit-playsinline="" playsinline=""
        controlslist="nodownload" src="blob:https://www.youtube-nocookie.com/9e77dcac-0fa1-42f9-b1b5-3bb08c2d9780"
        style="width: 798px; height: 449px; left: 0px; top: 0px;"></video> -->

    </div>
  </section>
  <article class="brief-intro">
    <span>Netlify Composable Web Platform</span>
    <p>Streamlined orchestration, simplified and unified workflows, and real-time updates across infrastructure,
      workflows, websites and teams — all supported by Enterprise-grade security, services, and a world-class partner
      ecosystem.
    </p>
    <a href="http://">Explore platform</a>
  </article>

  <section>
    <div class="solutions">
      <div class="solution-1">
        <small>NETLIFY CONNECT</small>
        <h3>Unify all content</h3>
        <p>Netlify Connect is a data unification layer that gives web teams the freedom to create world-class websites,
          online stores, and applications with data from any existing or new content source.
        </p>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Unify your content sources</span>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Modernize your web architecture</span>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Unlock your web performance</span>

        <a href="">Learn more</a>
        <img class="bottom-card-img" src="/images/product-card-connect.svg" alt="">
      </div>
      <div class="solution-2">
        <small>NETLIFY CONNECT</small>
        <h3>Unify all content</h3>
        <p>Netlify Connect is a data unification layer that gives web teams the freedom to create world-class websites,
          online stores, and applications with data from any existing or new content source.
        </p>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Unify your content sources</span>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Modernize your web architecture</span>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Unlock your web performance</span>

        <a href="">Learn more</a>
        <img class="bottom-card-img" src="/images/product-card-core.svg" alt="">
      </div>
      <div class="solution-3">
        <small>NETLIFY CONNECT</small>
        <h3>Unify all content</h3>
        <p>Netlify Connect is a data unification layer that gives web teams the freedom to create world-class websites,
          online stores, and applications with data from any existing or new content source.
        </p>
        <span>
          <img class="solution-img" src=" /images/t-cup.png" alt="">Unify your content sources
        </span>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Modernize your web architecture</span>
        <span><img class="solution-img" src="/images/t-cup.png" alt="">Unlock your web performance</span>

        <a href="">Learn more</a>
        <img class="bottom-card-img" src="/images/product-card-create.svg" alt="">
      </div>
      <span class="stretch"></span>

    </div>
  </section>

  <section class="enterprises">
    <h2>Enterprises run on Netlify</h2>
    <ul class="li">
      <li><img src="images/twilio.svg" alt=""></li>
      <li><img src="images/mattel.svg" alt=""></li>
      <li><img src="images/riot-games.svg" alt=""></li>
      <li><img src="images/google.svg" alt=""></li>
      <li><img src="images/unilever.svg" alt=""></li>
      <li><img src="images/peloton.svg" alt=""></li>
    </ul>
  </section>

  <section class="testimonials">
    <ul>
      <li class="stats">
        <span class="number">35M+</span>
        <span class="number-text">Websites deployed on Netlify</span>
      </li>
      <li class="stats">
        <span class="number">4M+</span>
        <span class="number-text">Developers</span>
      </li>
      <li class="stats">
        <span class="number">99.99%</span>
        <span class="number-text">Uptime SLA</span>
      </li>
    </ul>
    <div class="testimonial-card">
      <figure>
        <img class="card-logo" src="/images/netlify-logo.png" alt="">
        <span class="logo-separator"></span>
        <img class="card-logo" src="/images/riot-games.svg" alt="">
      </figure>

      <figure>
        <blockquote>

          We aspire to be the most player-focused gaming company in the world, and Netlify absolutely carries the same
          spirit of aspiring to be the most developer-focused technology company in the world…
          <strong>Ultimately, there was a
            sense of deep collaboration, understanding and meeting our business requirements, and providing extremely
            knowledgeable and highly professional solutions every single step along the way.</strong>
        </blockquote>
      </figure>

      <figcaption>
        <div class="fig-div">
          <img class="card-logo" src="/images/jason-rose.jpg" alt="">
          <div class="right-text">
            <h4>Jason Rose</h4>
            <span>Senior Web Developer,</span>
            <span>Riot Games</span>
          </div>

        </div>
      </figcaption>
    </div>

    <div class="ready">
      <h2>Ready to try Netlify?</h2>
      <a href="">Request demo</a>
    </div>
  </section>
</body>

</html>

<style>
  nav {
    position: sticky;
    /* width: 100%; */
    font-family: Mulish;
    font-weight: 600;
    height: 80px;
    background-color: #ffffff;
    padding: 0px 0px;
  }

  .nav-container {
    position: sticky;
    top: 0px;
  }

  .hero-links {
    margin: 20px 0;
  }

  .hero-links-1 {
    text-decoration: none;
    background-color: #04dbd4;
    color: #002725;
    font-weight: 700;
    padding: 0.7em 1em;
    border: 0;
    border-radius: 6px;
  }

  .hero-links-2 {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    padding: 0.7em 1.5em;
    border: 1px solid #ffffff;
    border-radius: 6px;
  }

  blockquote {
    font-weight: 100;
    font-size: 1.3em;
    line-height: 1.9em;
    margin: 40px 0;
  }

  blockquote::before {
    content: open-quote;
    font-family: 'Lexend Deca';
  }

  blockquote::after {
    content: close-quote;
    font-family: 'Lexend Deca';
  }

  .fig-div img {
    display: inline;
    width: 70px;
    /* height: 60px; */
    display: inline;
    border-radius: 100px;
  }

  .right-text {
    display: inline-block;
    vertical-align: middle;
    font-family: Inter;
    margin: 0px 20px;
  }

  .fig-div h4 {
    margin-bottom: 8px;
  }

  .fig-div span {
    display: block;
    font-weight: 300;
    font-size: 0.9em;
  }

  .ready {
    font-family: 'Lexend Deca';
    text-align: center;
    margin: 70px 0;
  }

  .ready h2 {
    font-size: 2.8em;
    color: #000000;
    margin: 20px 0;
  }

  .ready a {
    /* margin-top: 20px; */
    /* line-height: 1.5em; */
    text-decoration: none;
    background-color: #2e51ed;
    color: #ffffff;
    padding: 0.5em;
    border: 0;
    border-radius: 6px;
  }
</style>